// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "hello_text": "Hello",
  "total_text": "Total",
  "remaining_text": "Remaining",
  "goal_progress_text": "Goal Progress",
  "history_text": "History",
  "pledges_header_text": "Pledges",
  "payment_history_text": "Payment History",
  "complete_text": "Complete",
  "pending_text": "Pending",
  "details_header_text": "Details",
  "pay_text": "Pay",
  "choose_date_text": "Choose Date",
  "reminder_date_text": "Reminder Date",
  "cancel_text": "Cancel",
  "amount_text": "Amount",
  "receipt_text": "Receipt",
  "submit_text": "Submit",
  "create_pledge_text": "Create Pledge",
  "contribution_form_text": "Contribution Form",
  "contribution_purpose_text": "Contribution Purpose",
  "deadline_date_text": "Deadline Date",
  "create_text": "Create",
  "description_text": "Description",
  "change_language_text": "Change Language",
  "edit_profile_text": "Edit Profile",
  "change_password_text": "Change Password",
  "logout_text": "Logout",
  "settings_text": "Settings",
  "first_name_text": "First Name",
  "second_name_text": "Second Name",
  "last_name_text": "Last Name",
  "email_text": "Email",
  "phone_text": "Phone",
  "password_text": "Password",
  "home_text": "Home",
  "card_text": "Card",
  "old_password_text": "Old Password",
  "new_password_text": "New Password",
  "save_text": "Save",
  "error_text": "Error",
  "success_text": "Success",
  "credentials_not_correct_text": "Credentials are incorrect",
  "account_registered_text": "Account registered",
  "payment_complete_text": "Payment Complete",
  "reminder_set_text": "Reminder Set",
  "password_changed_text": "Password Changed",
  "old_password_not_match_text": "Old Password Doesn't match",
  "card_created_text": "Your card has been created",
  "card_failed_create_text": "Failed to create card",
  "empty_fields_error_text": "Please fill all fields",
  "failed_fetch_communities_text": "Failed to fetch communities",
  "try_again_text": "Try again",
  "no_data_text": "No data",
  "no_connection_text": "No internet Connection",
  "something_went_wrong_text": "Something went wrong",
  "invalid_json_text": "Received Invalid JSON",
  "amount_exceed_error_text": "Amount exceeds remaining amount"
};
static const Map<String,dynamic> sw = {
  "hello_text": "Habari",
  "total_text": "Jumla",
  "remaining_text": "Iliyobaki",
  "goal_progress_text": "Maendeleo ya Lengo",
  "history_text": "Historia",
  "pledges_header_text": "Ahadi",
  "payment_history_text": "Historia Ya Malipo",
  "complete_text": "Kamili",
  "pending_text": "Inasubiri",
  "details_header_text": "Maelezo",
  "pay_text": "Lipa",
  "choose_date_text": "Chagua Tarehe",
  "reminder_date_text": "Tarehe Ya Ukumbusho",
  "cancel_text": "Ghairi",
  "amount_text": "Kiasi",
  "receipt_text": "Risiti",
  "submit_text": "Wasilisha",
  "create_pledge_text": "Tengeneza Ahadi",
  "contribution_form_text": "Fomu Ya Mchango",
  "contribution_purpose_text": "Madhumuni Ya Mchango",
  "deadline_date_text": "Tarehe Ya Mwisho",
  "create_text": "Kuunda",
  "description_text": "Maelezo",
  "change_language_text": "Badili Lugha",
  "edit_profile_text": "Hariri Wasifu",
  "change_password_text": "Badili Neno Siri",
  "logout_text": "Kutoka",
  "settings_text": "Mipangilio",
  "first_name_text": "Jina La Kwanza",
  "second_name_text": "Jina La Pili",
  "last_name_text": "Jina La Mwisho",
  "email_text": "Barua Pepe",
  "phone_text": "Simu",
  "password_text": "Neno Siri",
  "home_text": "Nyumbani",
  "card_text": "Kadi",
  "old_password_text": "Neno Siri La Zamani",
  "new_password_text": "Neno Siri Jipya",
  "save_text": "Hifadhi",
  "error_text": "Hitilafu",
  "success_text": "Mafanikio",
  "credentials_not_correct_text": "Kitambulisho si sahihi",
  "account_registered_text": "Akaunti imesajiliwa",
  "payment_complete_text": "Malipo Yamekamilika",
  "reminder_set_text": "Kikumbusho Kimewekwa",
  "password_changed_text": "Nenosiri Limebadilishwa",
  "old_password_not_match_text": "Nenosiri la Zamani Hailingani",
  "card_created_text": "Kadi yako imeundwa",
  "card_failed_create_text": "Imeshindwa kuunda kadi",
  "empty_fields_error_text": "Tafadhali jaza sehemu zote",
  "failed_fetch_communities_text": "Imeshindwa kuleta jumuiya",
  "try_again_text": "Jaribu tena",
  "no_data_text": "Hakuna Data",
  "no_connection_text": "Hakuna Muunganisho wa Mtandao",
  "something_went_wrong_text": "Hitilafu fulani imetokea",
  "invalid_json_text": "Imepokea JSON Batili",
  "amount_exceed_error_text": "Kiasi kinazidi kiasi kilichobaki"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "sw": sw};
}
